{
  "name": "shortly-landing-page",
  "version": "1.0.0",
  "description": "My groundbreaking Nuxt.js project",
  "author": "A-J Roos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "@nuxtjs/sentry": "3.3.1",
    "@nuxtjs/tailwindcss": "1.4.0",
    "nuxt": "2.11.0",
    "stylelint": "13.2.1",
    "stylelint-config-recommended": "3.0.0",
    "vue-session": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
